server.port=8090

spring.datasource.url=jdbc:postgresql://ls-c7c4fdd7f37b7e149ab2b6a953d5cb730350d1b8.cbddxveqlyya.ap-northeast-2.rds.amazonaws.com:5432/sbb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=%MK&O,Ltb(1.dRWN>_8+?ePQ#w~Btf3)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
